# RadzenTestCaseDS

./: .editorconfig  DiveShop.sln  LICENSE  README.md
DiveShopBlazor.Server/: DiveShopBlazor.Server.csproj  Program.cs  Startup.cs
DiveShopBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DiveShopBlazor.Server/Properties/: launchSettings.json
DiveShopBlazor.WebAssembly/: App.razor  DiveShopBlazor.WebAssembly.csproj  Program.cs  _Imports.razor
DiveShopBlazor.WebAssembly/Pages/Certifications/: Index.razor  Index.razor.cs
DiveShopBlazor.WebAssembly/Properties/: launchSettings.json
DiveShopBlazor.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
DiveShopBlazor.WebAssembly/ViewModels/: CertificationVM.cs
DiveShopBlazor.WebAssembly/wwwroot/: index.html
